# 백준 알고리즘 2579번, ['계단 오르기'](https://www.acmicpc.net/problem/2579)

백트래킹 방법을 통해 대략 <i>O(2<sup>N</sup>)</i>으로 해결이 가능하지만 N<small>(계단의 개수)</small>이 300이므로 백트래킹을 이용한 방법으로는 불가능하다. 이 문제는 DP로 해결이 가능하다.

## 풀이 1

### `D[i]`로 점화식 찾기 시도

#### 1. 테이블 정의하기

`D[i]` = i번째 계단까지 올라섰을 때 점수 합의 최댓값

#### 2. 점화식 찾기

`D[1] = 10, D[2] = 30, D[3] = 35, …`

`D[i]`의 값을 가지고는 점화식을 세우고 싶어도 연속한 세 계단을 모두 밟아서 안된다는 제약 조건을 점화식에 넣을 방법이 없다. 그러므로 지금의 `D[i]`는 문제를 풀기에 적절하지 않다.

### `D[i][j]`로 점화식 찾기

#### 1. 테이블 정의하기

`D[i][j]` = 현재까지 j개의 계단을 연속해서 밟고 i번째 계단까지 올라섰을 때 점수 합의 최댓값, 단 i번째 계단은 반드시 밟아야 함.

2차원 배열을 사용하는 이유는, 지금까지 몇 개의 계단을 밟았는지에 대한 정보가 추가로 있어야 점화식을 세울 때 계단을 오르는 규칙을 고려할 수 있기 때문이다. 그리고 i번째 계단은 반드시 밟아야 한다는 조건이 있어야 점화식을 이끌어낼 수 있다.

i번째 계단을 반드시 밟아야한다는 조건이 있으므로 j = 1 또는 2이다. 연속된 세 개의 계단을 모두 밟아서는 안된다는 조건으로 인해 j가 3 이상일 수는 없다.

이제부터 `D[i][1]`과 `D[i][2]`를 채워야 한다.

#### 2. 점화식 찾기

`D[k][1]` = 현재까지 1개의 계단을 연속해서 밟고 k번째 계단까지 올라섰을 때 점수 합의 최댓값
- 현재까지 1개의 계단을 연속해서 밟았다는 의미는 곧 k-1번째 계단을 밟지 않았다는 의미이다.
- 한 번에 한 계단씩 또는 두 계단씩 오를 수 있으므로 k-2번째 계단을 밟았다는 것을 알 수 있다.

`D[k][1] = max(D[k-2][1], D[k-2][2]) + S[k]`
- `S[k]`는 k번째 계단에 쓰여 있는 점수를 의미한다.

`D[k][2] = D[k-1][1] + S[k]`
- 현재까지 2개의 계단을 연속해서 밟았으므로 k-1번째 계단을 밟았다는 것을 알 수 있는데, 추가적인 조건 1개가 더 있다.
- k-1번째 계단을 밟을 당시에는 1개의 계단을 연속해서 밟은 상태여야 한다는 것이다.
- 그렇기 때문에 위와 같은 식이 나온다.

이렇게 얻어낸 식을 가지고 테이블을 채운 뒤, 마지막 도착 계단은 반드시 밟아야 한다는 조건을 고려해 `max(D[N][1], D[N][2])`를 출력하면 끝이다.

#### 3. 초기값 정하기

```kotlin
D[1][1] = S[1]
D[1][2] = 0
D[2][1] = S[2]
D[2][2] = S[1] + S[2] // 초기값으로 주지 않아도 되나 코드가 더 깔끔해지기에 추가
```

### 코드

```kotlin
import java.util.*
import kotlin.math.max

fun main() = with(Scanner(System.`in`)) {
    val n = nextInt()
    var s = intArrayOf(0)
    repeat(n) { s += nextInt() }
    println(dp(n, s))
}

fun dp(n: Int, s: IntArray): Int {
    if (n == 1) return s[1]
    
    val d = Array(n + 1) { IntArray(3) }
    d[1][1] = s[1]
    d[1][2] = 0
    d[2][1] = s[2]
    d[2][2] = s[1] + s[2]

    for (i in 3..n) {
        d[i][1] = max(d[i - 2][1], d[i - 2][2]) + s[i]
        d[i][2] = d[i - 1][1] + s[i]
    }

    return max(d[n][1], d[n][2])
}
```

```kotlin
import java.util.*
import kotlin.math.max

fun main() = with(Scanner(System.`in`)) {
    val n = nextInt()
    val s = IntArray(n + 1)
    val d = Array(n + 1) { IntArray(3) }

    for (i in 1..n) s[i] = nextInt()

    if (n == 1) {
        println(s[1])
        return@with
    }

    d[1][1] = s[1]
    d[1][2] = 0
    d[2][1] = s[2]
    d[2][2] = s[1] + s[2]

    for (i in 3..n) {
        d[i][1] = max(d[i - 2][1], d[i - 2][2]) + s[i]
        d[i][2] = d[i - 1][1] + s[i]
    }

    println(max(d[n][1], d[n][2]))
}
```

## 풀이 2

### 1차원 배열로 문제 해결

> **밟지 않을 계단을 선택하기** -> N번째 계단까지 점수의 최댓갮을 구하는 상황은 곧 밟지 않을 계단의 합을 최소로 만드는 상황과 같다.

#### 1. 테이블 정의하기

`D[i]` = i번째 계단까지 올라섰을 때 밟지 않을 계단의 합의 최솟값, 단 i번째 계단은 반드시 밟지 않을 계단으로 선택해야 함

#### 2. 점화식 찾기

|1|2|3|4|5|
|:--:|:--:|:--:|:--:|:--:|
|10|20|15|35|25|

`D[k] = min(D[k-2], D[k-3]) + S[k]`

#### 3. 초기값 정하기

```kotlin
D[1] = S[1]
D[2] = S[2]
D[3] = S[3]
```

### 코드

```kotlin
import java.util.*
import kotlin.math.min

fun main() = with(Scanner(System.`in`)) {
    val n = nextInt()
    var s = intArrayOf(0)
    repeat(n) { s += nextInt() }
    println(dp(n, s))
}

fun dp(n: Int, s: IntArray): Int {
    if (n <= 2) return s.sum()

    val d = IntArray(n + 1)
    d[1] = s[1]
    d[2] = s[2]
    d[3] = s[3]

    for (i in 4..n) {
        d[i] = min(d[i - 2], d[i - 3]) + s[i]
    }

    return s.sum() - min(d[n - 1], d[n - 2])
}
```
